{
  "expo": {
    "name": "DocView",
    "slug": "DocView",
    "scheme": "docview",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.docview.app",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "All Documents",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.data",
              "public.content",
              "public.item",
              "public.pdf",
              "public.image",
              "public.plain-text",
              "public.json",
              "public.xml",
              "public.html",
              "public.comma-separated-values-text",
              "org.openxmlformats.wordprocessingml.document",
              "org.openxmlformats.spreadsheetml.sheet",
              "org.openxmlformats.presentationml.presentation",
              "com.microsoft.word.doc",
              "com.microsoft.excel.xls",
              "com.microsoft.powerpoint.ppt"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.docview.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "file"
            },
            {
              "scheme": "content"
            },
            {
              "mimeType": "application/pdf"
            },
            {
              "mimeType": "application/msword"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            },
            {
              "mimeType": "application/vnd.ms-excel"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            },
            {
              "mimeType": "application/vnd.ms-powerpoint"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            },
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "text/csv"
            },
            {
              "mimeType": "*/*"
            }
          ]
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "file"
            },
            {
              "scheme": "content"
            },
            {
              "mimeType": "application/pdf"
            },
            {
              "mimeType": "application/msword"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            },
            {
              "mimeType": "application/vnd.ms-excel"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            },
            {
              "mimeType": "application/vnd.ms-powerpoint"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            },
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "text/csv"
            },
            {
              "mimeType": "*/*"
            }
          ]
        }
      ],
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsFileWithMaxCount": 1
          },
          "androidIntentFilters": [
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/vnd.ms-excel",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-powerpoint",
            "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "text/*",
            "image/*"
          ],
          "androidMultiIntentFilters": [
            "application/pdf",
            "application/*"
          ]
        }
      ],
      "./withIntentDataModule.js"
    ],
    "extra": {
      "eas": {
        "projectId": "2eb64f69-7947-4789-9934-0dbad09c2ba4"
      }
    },
    "owner": "abcasdasd"
  }
}
